1 BUILDER & RECYCLE PTE. LTD.,201401100H,CR03,Single Grade,na,1/7/2017,192,WATERLOO STREET,#06-03,SKYLINE BUILDING,187966,64089743
1 CHUAN PTE. LTD.,200610983D,CW01,C3,na,1/5/2019,1,YISHUN STREET 23,#06-06,YS-ONE,768441,67586512
1 CHUAN PTE. LTD.,200610983D,CR06,L1,na,1/5/2019,1,YISHUN STREET 23,#06-06,YS-ONE,768441,67586512
1 DESIGN PTE LTD,201400517Z,CR06,L1,na,1/9/2019,484D,CHOA CHU KANG AVENUE 5,#11 - 80,na,684484,68464301
1 WORKS PTE.  LTD.,201221602M,CR06,L1,na,1/7/2017,71,UBI CRESCENT,#06-07,EXCALIBUR CENTRE,408571,91629722
101 CONSTRUCTION PTE LTD,201617346W,TR09,Single Grade,na,1/8/2019,12,NORTH BRIDGE ROAD,#08-3956,GOLDEN BEACH VISTA,190012,97253966
101 ENVIRONMENTAL SERVICES PTE. LTD.,200907397Z,MW02,L2,na,1/9/2019,2,BALESTIER ROAD,#04-665,BALESTIER HILL SHOPPING CENTRE,320002,62822050
101 ENVIRONMENTAL SERVICES PTE. LTD.,200907397Z,MW04,L1,na,1/9/2019,2,BALESTIER ROAD,#04-665,BALESTIER HILL SHOPPING CENTRE,320002,62822050
1800NOPESTS PTE LTD,201222694E,MW04,L1,na,1/3/2018,9010,TAMPINES STREET 93,#02-93,na,528844,68586926
19-ANC ENTERPRISE PTE. LTD.,200700111C,CW01,C2,na,1/10/2019,4002,DEPOT LANE,#01-43,DEPOT LANE INDUSTRIAL ESTATE,109756,62730745
19-ANC ENTERPRISE PTE. LTD.,200700111C,CR09,L5,na,1/10/2019,4002,DEPOT LANE,#01-43,DEPOT LANE INDUSTRIAL ESTATE,109756,62730745
19-NS2 ENTERPRISE PTE LTD,201318102Z,CR09,L3,na,1/4/2018,4002,DEPOT LANE,#01-45,DEPOT LANE INDUSTRIAL ESTATE,109756,62730745
1ST SOLUTION GROUP PTE LTD,201602498W,ME04,L1,na,1/4/2019,625,ALJUNIED ROAD,#06-04,ALJUNIED INDUSTRIAL COMPLEX,389836,93689112
2002 ELEVATOR,52974524X,ME09,L1,na,1/6/2018,140,UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176,64685505
2002 ELEVATOR,52974524X,RW02,Single Grade,na,1/6/2018,140,UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176,64685505
21 SHUTTERS PTE. LTD.,200402960M,CR18,Single Grade,na,1/11/2019,3018,BEDOK NORTH STREET 5,#03-12,EASTLINK,486132,64452121
21A CONSTRUCTION PTE. LTD.,201308342C,CR01,Single Grade,na,1/4/2019,7030,ANG MO KIO AVENUE 5,#08-68,NORTHSTAR @ AMK,569880,67430368
21ST DECOR ENGINEERING PTE LTD,199905163C,CW01,C3,na,1/5/2017,1,SOON LEE STREET,#06-31,PIONEER CENTRE BUILDING,627605,67342322